spring.application.name=Qr

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=86400000

server.port=${PORT:8080}

logging.level.root=INFO
logging.level.com.Qr.Qr=DEBUG


